# Moloch DAO
GRACE_PERIOD_IN_SECONDS=43200
VOTING_PERIOD_IN_SECONDS=432000
PROPOSAL_OFFERING=0
SPONSOR_THRESHOLD=1
MIN_RETENTION_PERCENT=0
MIN_STAKING_PERCENT=0
QUORUM_PERCENT=0
LOOT_NAME="DeVox Loot"
LOOT_SYMBOL="DLOOT"
TOKEN_NAME="DeVox Shares"
TOKEN_SYMBOL="DVOX"

# NX
NX_RIVET_KEY=
NX_GRAPH_API_KEY_MAINNET=
NX_ETHERSCAN_KEY=
NX_ARBISCAN_KEY=
NX_GNOSISSCAN_KEY=
NX_POLYGONSCAN_KEY=
NX_OPTIMISMSCAN_KEY=

# Fixtures
MYTOKEN_INITIAL_SUPPLY=1000000000000000000000000

# Deployment
MNEMONIC=
INFURA_KEY=5c1da8a0627d4f188d5715aaa6f14b9d