NEXT_PUBLIC_ALCHEMY_API_KEY=

NEXT_PUBLIC_CHAIN_ID_HEX=

NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_PUBLIC_KEY="public key encrypted using https://github.com/travist/jsencrypt as \n separated single line"

# CSV of addresses that have DEFAULT_ADMIN_ROLE on the shaman contract
NEXT_PUBLIC_SHAMAN_ADMINS=
# multiplier to apply when minting shares - can be useful to improve granularity when doing quadratic voting
NEXT_PUBLIC_SHAMAN_TOKENS_PER_UNIT=100
# amount of loot to mint to 0xdEaD on shaman summoning - used to disable ragequit
NEXT_PUBLIC_SHAMAN_AMOUNT_DEAD_LOOT=1000000000000000000000