NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

NEXT_PUBLIC_PUBLIC_KEY="public key encrypted using https://github.com/travist/jsencrypt as \n separated single line"

// CSV of addresses that have DEFAULT_ADMIN_ROLE on the shaman contract
SHAMAN_DEFAULT_ADMIN_ADDRESSES=  
// amount of ERC20 stablecoin token that represents 1 whole unit (i.e. 1 DAI) 
SHAMAN_PRICE_PER_UNIT=1000000
// multiplier to apply when minting shares - can be useful to improve granularity when doing quadratic voting
SHAMAN_TOKENS_PER_UNIT=100